name: ci

on: 
    push:
        branches:
            - "develop"

jobs:
  docker:
        name: Build Docker image
        runs-on: ubuntu-latest
        env:
          USER: ${{ vars.DOCKERHUB_USERNAME }}
          SECRET: ${{ secrets.DOCKERHUB_TOKEN }}
        steps:
          - name: vars
            run: |
              echo "user" ${{ vars.DOCKERHUB_USERNAME }}
              echo "secret" ${{ secrets.DOCKERHUB_TOKEN }}
          - name: Login to Docker Hub
            uses: docker/login-action@v3
            with:
              secret:
              username: $USER
              password: $SECRET
          - name: Build and push
            run: |
                echo 
                docker build . -t neckcode/todo:latest 
                docker push neckcode/todo:latest
